[launcher] Restarting KeYmaera X with sufficient stack space
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java -Xss20M -jar /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/keymaerax/keymaerax.jar -launch -tool mathematica -timeout 300 -prove ../data/keymaera/input/KeplerExperimentsBinaryStars/formula2__pointwiseLinf.kyx -mathkernel /Applications/Mathematica.app/Contents/MacOS/MathKernel
KeYmaera X Prover 4.8.0
Use option -help for usage and license information
INFO  Connecting to Math Kernel over TCPIP to true
INFO  Connected to Mathematica v12.1 (TCPIP=true, license expires +999999999-12-31)
Proving entries from 1 files
Proving /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/../data/keymaera/input/KeplerExperimentsBinaryStars/formula2__pointwiseLinf.kyx#<undefined> ...
TIMEOUT <undefined>: tactic=auto,tacticsize=-1,budget=300[s],duration=-1[ms],qe=-1[ms],steps=-1
Exception in thread "main" java.util.concurrent.TimeoutException: Futures timed out after [5 seconds]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:259)
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:187)
	at scala.concurrent.Await$.$anonfun$ready$1(package.scala:195)
	at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
	at scala.concurrent.Await$.ready(package.scala:146)
	at edu.cmu.cs.ls.keymaerax.launcher.KeYmaeraX$.edu$cmu$cs$ls$keymaerax$launcher$KeYmaeraX$$shutdownProver(KeYmaeraX.scala:470)
	at edu.cmu.cs.ls.keymaerax.launcher.KeYmaeraX$.main(KeYmaeraX.scala:191)
	at edu.cmu.cs.ls.keymaerax.launcher.Main$.main(Main.scala:89)
	at edu.cmu.cs.ls.keymaerax.launcher.Main.main(Main.scala)
WARN  Error executing Mathematica command {4, MemoryConstrained[Reduce[ForAll[{kyx`w, kyx`m2, kyx`m1, kyx`d2, kyx`d1, kyx`abs$i$0}, Implies[And[Greater[kyx`m1, 0], And[Greater[kyx`m2, 0], And[Greater[Divide[Times[2, Rational[314, 100]], kyx`w], 0], And[Greater[kyx`d2, 0], And[Greater[kyx`d1, 0], And[Greater[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 0], And[Greater[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], 0], And[Greater[Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[365, 24], 60], 60]], 0], And[Equal[Times[kyx`m1, kyx`d1], Times[kyx`m2, kyx`d2]], And[Equal[Times[Times[kyx`m2, kyx`d2], Power[kyx`w, 2]], Divide[Times[Times[Times[Rational[6674, 1000], Power[10, -11]], kyx`m1], kyx`m2], Power[Plus[kyx`d1, kyx`d2], 2]]], And[GreaterEqual[Subtract[Divide[Power[Plus[Times[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]], Times[Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], -3], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], -3]]], Rational[1, 2]], Plus[Times[Rational[42006568925361726, 100000000000000000], Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]]], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[365, 24], 60], 60]]], 0], Equal[kyx`abs$i$0, Subtract[Divide[Power[Plus[Times[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]], Times[Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], -3], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], -3]]], Rational[1, 2]], Plus[Times[Rational[42006568925361726, 100000000000000000], Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]]], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[365, 24], 60], 60]]]]]]]]]]]]]]], Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[54, 100]], And[Equal[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], Rational[5, 10]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[10727, 100]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[365, 24], 60], 60]]], Rational[9375, 10000]]]]], {}, Reals], 8000000000]}
