function	f(x)

# Formulas obtained with 2 constants:
(x^2+x+1.0)/(0.00891*x^2+0.105*x)
(-10.6*x^2+1.0)/(-0.0942*x^2-x+1.0)
1.0+(x+1.0)/(0.00907*x+0.103)

# Formulas obtained with 4 constants:
(8.86*x+13.9)/(0.0787*x+1.0)
x^2/(0.00895*x^2+0.0934*x-0.0860)
2.0+18.1/x+(10.3*x+1.0)/(0.0934*x+1.0)
0.0738*x+102.0-92.4/(0.107*x+1.0)
(28.9*x+1.0)/2.0-(99.0*x^2+x)/(6.89*x+46.3)
x/(0.00927*x+0.0759)

# Formulas obtained with 4 constants:
0.000127*x+0.744-0.760/(x+0.625)
0.000132*x-1.0+1.74*x/(x+0.375)
2.0-0.480/x-49.8/(0.00520*x+39.1)
2.0/(-5.04*x+1.0)+(0.000206*x+1.0)/1.38
(0.822*x+0.336)/(x+2.74)
x/(1.22*x+2.26)
