((3.93249560845757E-4*m_0**-1*v*c)+(1.5553206065169807*m_0*v**2*c**-1)+(-0.9582718073855561*m_0*v)+(((2.0*m_0*v*c))/((c)+(v))))
((2.9536643621680815E-4*m_0**-1*v**-1)+(0.9962843738670865*m_0*v)+(1.8419821138677814*m_0*v**2*c**-2)+((-2.714788510418382*m_0*v)/(2.0*c**2)))
((-0.8029922743460148*m_0*c**-1)+(0.10488590856508119*m_0)+(-0.43809454966019906*m_0*v)+(1.7391636285883296*m_0*v**2*c**-2)+((2.0*m_0**2*v**2))**0.5)
((-0.016842618850720706*v**-2*c**2)+(-4.268625731096122*c**-1)+(1.4746375247266208*v**-1)+(1.3675867626130227*m_0*v**2*c**-2)+(((2.0*m_0*v))/((2.0))))
((-0.13247596567518682*m_0**-1*v**-2*c)+(0.029679858220075073*m_0**2*v**-2*c)+(1.604523747222558*m_0*v**2*c**-2)+(0.38134660296252687*m_0*v**2)+((4.3226382193287805*v)/((v)+(c))))
((0.9799825871458765*m_0*v**2*c**-1)+(8.9591690638402E-4*m_0**-1*v**-2*c**2)+((0.9848125094686502*m_0*v*c)/((v)+(c))))
((0.9750766877126764*m_0*v**2*c**-1)+((0.9880076057699192*m_0*v*c)/((v)+(c))))
((-1.739954921519061*v*c**-2)+(1.1784132681969757*m_0*v**2*c**-2)+(-0.4101566169444362*m_0*v)+((2.0*m_0**2*v**2))**0.5)
((0.010436949951065495*m_0**2*v**2*c**-1)+(0.7968757928076177*m_0*v**2*c**-2)+((2.0*m_0*v)/(2.0)))
(((0.9771285669767139*m_0*v*c)/((v)+(c)))+((2.0*m_0*v**2)/(2.0*c)))
((((2.0*m_0**2*c**2))**0.5*((m_0**-1*v**2*c**-2)+(m_0**-1*v**-1*c)))/(1.38484765533128*m_0**-1*v**-2*c**2))
((-0.41151482004415085*m_0*v)+(0.9487381309070435*m_0*v**2*c**-2)+((2.0*m_0**2*v**2))**0.5)
((0.9737542835940655*m_0*v**2*c**-2)+(((2.0*m_0*v))/((2.0))))
((0.9288704907778478*m_0**2*v**2*c**-1)*(((m_0**-2*v**-1*c)+(m_0**-2*v**-2*c**2)))**0.5)
((((m_0**2*v**-2*c**2)+(m_0**2*v**-1*c)))**0.5/(1.076576347423269*v**-2*c))
(((1.8577409826401812*m_0**-1*v**2*c)*(((v**-2*c**2)+(v**-1*c)))**0.5)/(2.0*m_0**-2*c**2))
(((m_0*v**2*c**-1)+(m_0*c))/(((1.0)+(v**-2*c**2)))**0.5)
(((8.160090931474484*v**2)/((2.0*c**2)))+((2.001468087399141*m_0*v)/((2.0))))
((2.926047236387278*m_0**2*c**-1)/((((v**-1*c)+(1.0)))**0.5*((m_0*v**-1*c**-1)+(m_0*c**-2))))
(((3.0*m_0*v*c**2)+(m_0*v**2*c))/((3.0*c**2)+(v**2)))
(((m_0**2*c)+(2.0*m_0**2*v**2*c**-1))/(((m_0**2*v**-1*c)+(m_0**2*v**-2*c**2)))**0.5)
(((3.0*m_0*v*c)+(m_0*v**2))/((3.0*c)))
(((2.0*m_0*v*c**2)+(m_0*v**2*c))/((2.0*c**2)+(v**2)))
(1.0743597273574312*m_0*v)
((m_0*v)/((0.9307869371273507)))
((-0.3398538350156627*m_0*v)+((2.0*m_0**2*v**2))**0.5)
((m_0*v)/((0.9307869371273505)))
(((2.3084985161595877*m_0**2*v**2)/(2.0)))**0.5
((m_0*v)/((0.9307869371273507)))
((((m_0**-2*v**-1*c)+(m_0**-2*v**-2*c**2)))**0.5/((m_0**-2*v*c**-2)+(m_0**-2*v**-2*c)))
(((2.0*m_0*v*c**2)+(m_0*v**2*c))/((2.0*v**2)+(2.0*c**2)))
((((m_0**2*c**2)+(m_0**2*v*c)))**0.5/((2.0*v**2*c**-2)+(v**-1*c)))
(((m_0*v**2*c)+(m_0*v*c**2))/((2.0*v**2)+(c**2)))
(((2.0*m_0*v))/((2.0)))
(((m_0*v*c)+(0.5*m_0*v**2))/(c))
((((m_0**-2*v**-2*c**2)+(m_0**-2*v**-1*c)))**0.5/((3.0*m_0**-2*v*c**-2)+(m_0**-2*v**-2*c)))
(((m_0*v*c)+(3.0*m_0*v**2))/((2.0*c)))
(((1.0)+(3.0*v**2*c**-2))/((2.0*m_0**-2*v**-2))**0.5)
(((m_0*v*c**2)+(m_0*v**2*c))/((3.0*v**2)+(c**2)))
((((m_0**2*v**-1*c)+(m_0**2*v**2*c**-2)))**0.5*(2.0*v**2*c**-1))
((m_0*v)+(m_0*v**2*c**-1))
(3.0*m_0*v**2*c**-1)
((2.0*m_0**2*v**2))**0.5
((((m_0**2)+(m_0**2*v**2*c**-2)))**0.5*(3.0*v**2*c**-1))
(4.0*m_0*v**2*c**-1)
((3.0*m_0**2*v**2))**0.5
(5.0*m_0*v**2*c**-1)
((4.0*m_0**2*v**2))**0.5
(6.0*m_0*v**2*c**-1)
(7.0*m_0*v**2*c**-1)
(((2.0*m_0**2*v**2))**0.5+((2.0*m_0**2*v**2))**0.5)
(8.0*m_0*v**2*c**-1)

