    CAND  51:     0.0008               (P+P+P+((P+P)/(P+P))) S ((3.93249560845757E-4*m_0^-1*v*c)+(1.5553206065169807*m_0*v^2*c^-1)+(-0.9582718073855561*m_0*v)+(((2.0*m_0*v*c))/((c)+(v))))
    CAND  37:     0.0010                  (P+P+P+(P/(P+P))) S ((2.9536643621680815E-4*m_0^-1*v^-1)+(0.9962843738670865*m_0*v)+(1.8419821138677814*m_0*v^2*c^-2)+((-2.714788510418382*m_0*v)/(2.0*c^2)))
    CAND  38:     0.0015               (P+P+P+P+pow((P+P))) S ((-0.8029922743460148*m_0*c^-1)+(0.10488590856508119*m_0)+(-0.43809454966019906*m_0*v)+(1.7391636285883296*m_0*v^2*c^-2)+((2.0*m_0^2*v^2))^0.5)
    CAND  57:     0.0046               (P+P+P+P+((P+P)/(P+P))) S ((-0.016842618850720706*v^-2*c^2)+(-4.268625731096122*c^-1)+(1.4746375247266208*v^-1)+(1.3675867626130227*m_0*v^2*c^-2)+(((2.0*m_0*v))/((2.0))))
    CAND  50:     0.0059                (P+P+P+P+(P/(P+P))) S ((-0.13247596567518682*m_0^-1*v^-2*c)+(0.029679858220075073*m_0^2*v^-2*c)+(1.604523747222558*m_0*v^2*c^-2)+(0.38134660296252687*m_0*v^2)+((4.3226382193287805*v)/((v)+(c))))
    CAND  25:     0.0068                    (P+P+(P/(P+P))) S ((0.9799825871458765*m_0*v^2*c^-1)+(8.9591690638402E-4*m_0^-1*v^-2*c^2)+((0.9848125094686502*m_0*v*c)/((v)+(c))))
OPT CAND  16:     0.0074                      (P+(P/(P+P))) S ((0.9750766877126764*m_0*v^2*c^-1)+((0.9880076057699192*m_0*v*c)/((v)+(c))))
    CAND  26:     0.0078                 (P+P+P+pow((P+P))) S ((-1.739954921519061*v*c^-2)+(1.1784132681969757*m_0*v^2*c^-2)+(-0.4101566169444362*m_0*v)+((2.0*m_0^2*v^2))^0.5)
    CAND  39:     0.0103                (P+P+((P+P)/(P+P))) S ((0.010436949951065495*m_0^2*v^2*c^-1)+(0.7968757928076177*m_0*v^2*c^-2)+((2.0*m_0*v)/(2.0)))
OPT CAND  58: REDUNDANT (    0.01) ((P/P)+(P/(P+P))) (((0.9771285669767139*m_0*v*c)/((v)+(c)))+((2.0*m_0*v^2)/(2.0*c)))
    CAND  44:     0.0144               ((pow((P+P))*(P+P))/P) S ((((2.0*m_0^2*c^2))^0.5*((m_0^-1*v^2*c^-2)+(m_0^-1*v^-1*c)))/(1.38484765533128*m_0^-1*v^-2*c^2))
OPT CAND  17: REDUNDANT (    0.02) (P+P+pow(P)) ((-0.41151482004415085*m_0*v)+(0.9487381309070435*m_0*v^2*c^-2)+((2.0*m_0^2*v^2))^0.5)
OPT CAND  28: REDUNDANT (    0.02) (P+((P)/(P))) ((0.9737542835940655*m_0*v^2*c^-2)+(((2.0*m_0*v))/((2.0))))
OPT CAND   8:     0.0326                     (P*pow((P+P))) S ((0.9288704907778478*m_0^2*v^2*c^-1)*(((m_0^-2*v^-1*c)+(m_0^-2*v^-2*c^2)))^0.5)
OPT CAND   9:     0.0326                     (pow((P+P))/P) S ((((m_0^2*v^-2*c^2)+(m_0^2*v^-1*c)))^0.5/(1.076576347423269*v^-2*c))
    CAND  41:     0.0326               ((P*pow((P+P)))/(P+P)) S (((1.8577409826401812*m_0^-1*v^2*c)*(((v^-2*c^2)+(v^-1*c)))^0.5)/(2.0*m_0^-2*c^2))
OPT CAND  24:     0.1078                 ((P+P)/pow((P+P))) S (((m_0*v^2*c^-1)+(m_0*c))/(((1.0)+(v^-2*c^2)))^0.5)
    CAND  52:     0.1417               ((P/(P+P))+(P/(P+P))) S (((8.160090931474484*v^2)/((2.0*c^2)))+((2.001468087399141*m_0*v)/((2.0))))
    CAND  43:     0.4123               (P/(pow((P+P))*(P+P))) S ((2.926047236387278*m_0^2*c^-1)/((((v^-1*c)+(1.0)))^0.5*((m_0*v^-1*c^-1)+(m_0*c^-2))))
OPT CAND  56:     0.5233               ((P+P+P+P)/(P+P+P+P)) S (((3.0*m_0*v*c^2)+(m_0*v^2*c))/((3.0*c^2)+(v^2)))
OPT CAND  33:     0.5296               ((P+P+P)/pow((P+P))) S (((m_0^2*c)+(2.0*m_0^2*v^2*c^-1))/(((m_0^2*v^-1*c)+(m_0^2*v^-2*c^2)))^0.5)
OPT CAND  47: REDUNDANT (    0.59) ((P+P)/(P)) (((3.0*m_0*v*c)+(m_0*v^2))/((3.0*c)))
OPT CAND  32:     0.6426                  ((P+P+P)/(P+P+P)) S (((2.0*m_0*v*c^2)+(m_0*v^2*c))/((2.0*c^2)+(v^2)))
OPT CAND   0:     0.7905                                  P S (1.0743597273574312*m_0*v)
OPT CAND   4: REDUNDANT (    0.79) (P/(P)) ((m_0*v)/((0.9307869371273507)))
OPT CAND   7: REDUNDANT (    0.79) (P+pow(P)) ((-0.3398538350156627*m_0*v)+((2.0*m_0^2*v^2))^0.5)
OPT CAND  10: REDUNDANT (    0.79) (P/(P)) ((m_0*v)/((0.9307869371273505)))
OPT CAND  13: REDUNDANT (    0.79) pow((P/P)) (((2.3084985161595877*m_0^2*v^2)/(2.0)))^0.5
OPT CAND  19: REDUNDANT (    0.79) (P/(P)) ((m_0*v)/((0.9307869371273507)))
OPT CAND  22:     0.9467                 (pow((P+P))/(P+P)) S ((((m_0^-2*v^-1*c)+(m_0^-2*v^-2*c^2)))^0.5/((m_0^-2*v*c^-2)+(m_0^-2*v^-2*c)))
OPT CAND  46: REDUNDANT (    2.05) ((P+P)/(P+P)) (((2.0*m_0*v*c^2)+(m_0*v^2*c))/((2.0*v^2)+(2.0*c^2)))
OPT CAND  35:     2.5084               (pow((P+P))/(P+P+P)) S ((((m_0^2*c^2)+(m_0^2*v*c)))^0.5/((2.0*v^2*c^-2)+(v^-1*c)))
OPT CAND  23: REDUNDANT (    2.61) ((P+P)/(P+P)) (((m_0*v^2*c)+(m_0*v*c^2))/((2.0*v^2)+(c^2)))
OPT CAND  15: REDUNDANT (    2.74) ((P)/(P)) (((2.0*m_0*v))/((2.0)))
OPT CAND  21: REDUNDANT (    3.30) ((P+P)/P) (((m_0*v*c)+(0.5*m_0*v^2))/(c))
OPT CAND  49:     5.8588               (pow((P+P))/(P+P+P+P)) S ((((m_0^-2*v^-2*c^2)+(m_0^-2*v^-1*c)))^0.5/((3.0*m_0^-2*v*c^-2)+(m_0^-2*v^-2*c)))
OPT CAND  34: REDUNDANT (    6.83) ((P+P)/(P)) (((m_0*v*c)+(3.0*m_0*v^2))/((2.0*c)))
OPT CAND  48: REDUNDANT (    7.64) ((P+P)/pow(P)) (((1.0)+(3.0*v^2*c^-2))/((2.0*m_0^-2*v^-2))^0.5)
OPT CAND  36: REDUNDANT (    8.63) ((P+P)/(P+P)) (((m_0*v*c^2)+(m_0*v^2*c))/((3.0*v^2)+(c^2)))
OPT CAND  18: REDUNDANT (   15.99) (P*pow((P+P))) ((((m_0^2*v^-1*c)+(m_0^2*v^2*c^-2)))^0.5*(2.0*v^2*c^-1))
OPT CAND   1:    26.5086                              (P+P) S ((m_0*v)+(m_0*v^2*c^-1))
OPT CAND   2: REDUNDANT (   31.36) P (3.0*m_0*v^2*c^-1)
OPT CAND   3: REDUNDANT (   41.48) pow(P) ((2.0*m_0^2*v^2))^0.5
OPT CAND  30: REDUNDANT (   43.21) (P*pow((P+P))) ((((m_0^2)+(m_0^2*v^2*c^-2)))^0.5*(3.0*v^2*c^-1))
OPT CAND   5: REDUNDANT (   87.28) P (4.0*m_0*v^2*c^-1)
OPT CAND   6: REDUNDANT (  153.16) pow(P) ((3.0*m_0^2*v^2))^0.5
OPT CAND  12: REDUNDANT (  233.82) P (5.0*m_0*v^2*c^-1)
OPT CAND  14: REDUNDANT (  302.60) pow(P) ((4.0*m_0^2*v^2))^0.5
OPT CAND  20: REDUNDANT (  470.98) P (6.0*m_0*v^2*c^-1)
OPT CAND  31: REDUNDANT (  798.78) P (7.0*m_0*v^2*c^-1)
OPT CAND  29: REDUNDANT ( 1084.58) (pow(P)+pow(P)) (((2.0*m_0^2*v^2))^0.5+((2.0*m_0^2*v^2))^0.5)
OPT CAND  45: REDUNDANT ( 1217.19) P (8.0*m_0*v^2*c^-1)

