---------------------------------------------------------------------------
Axioms list: 
Axiom 0: f(x)==0	x->0
Axiom 1: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0]
Axiom 2: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0]
Axiom 3: Resolve[ForAll[x,Implies[x>0,f(x)>0]]]
Axiom 4: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals]

---------------------------------------------------------------------------
Evaluating expression: (x^2+2*x-1)/((888/100000)*x^2+(118/1000)*x)
Axiom: f(x)==0	x->0 ==> NO
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> NO
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> NO
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
Evaluating expression: x/((927/100000)*x+(759/10000))
Axiom: f(x)==0	x->0 ==> YES
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
Evaluating expression: (x^2-(105/10)*x-(15))/((892/100000)*x^2-(123/100))
Axiom: f(x)==0	x->0 ==> NO
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> NO
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> NO

---------------------------------------------------------------------------
Evaluating expression: ((886/100)*x+(139/10))/((787/10000)*x+1)
Axiom: f(x)==0	x->0 ==> NO
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
Evaluating expression: (x^2)/((895/100000)*x^2+(934/10000)*x-(860/10000))
Axiom: f(x)==0	x->0 ==> YES
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> NO
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> NO
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> NO

---------------------------------------------------------------------------
Evaluating expression: (x^2+x)/((890/100000)*x^2+((106/1000)*x-(311/10000)))
Axiom: f(x)==0	x->0 ==> YES
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> NO
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> NO
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> NO

---------------------------------------------------------------------------
Evaluating expression: (112*x^2-x)/(x^2+(104/10)*x-(966/100))
Axiom: f(x)==0	x->0 ==> YES
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> NO
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> NO

---------------------------------------------------------------------------
Evaluating expression: (x+3)/((584/1000)*x+(401/100))
Axiom: f(x)==0	x->0 ==> NO
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
Evaluating expression: x/((709/1000)*x+(157/1000))
Axiom: f(x)==0	x->0 ==> YES
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
Evaluating expression: (((298/10000)*x^2+1)/((185/10000)*x^2+(116/100)))-((905/1000000)/x^2)
Axiom: f(x)==0	x->0 ==> NO
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> Indeterminate < Infinity && Indeterminate > 0
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> NO
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
Evaluating expression: (1/(x^2+1))+(((253/100)*x-1)/((154/100)*x+(277/100)))
Axiom: f(x)==0	x->0 ==> NO
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> NO

---------------------------------------------------------------------------
Evaluating expression: ((174/100)*x^2+(761/100)*x)/(x^2+(929/100)*x+(129/1000))
Axiom: f(x)==0	x->0 ==> YES
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
Evaluating expression: ((226/1000)*x^2+x*(762/1000)-(762/1000000))/(x^2*(131/1000)+x)
Axiom: f(x)==0	x->0 ==> NO
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> NO
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> NO
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
Evaluating expression: ((478/100)*x^2+(266/10)*x)/((271/100)*x^2+(304/10)*x+1)
Axiom: f(x)==0	x->0 ==> YES
Axiom: And[Limit[D[f(x),x],x->0]<Infinity,Limit[D[f(x),x],x->0]>0] ==> YES
Axiom: And[Limit[f(x),x->Infinity]<Infinity,Limit[f(x),x->Infinity]>0] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,f(x)>0]]] ==> YES
Axiom: Resolve[ForAll[x,Implies[x>0,D[f(x),x]>=0]],Reals] ==> YES

---------------------------------------------------------------------------
