/* @evidence: generated by KeYmaeraX 4.8.0 -launch -prove ../data/keymaera/input/feynman/Feynman_I_16_6.kyx -mathkernel /Applications/Mathematica.app/Contents/MacOS/MathKernel */

/* @evidence: parse of print of result of a proof */

Lemma "<undefined>".
"  ==>  (((T) > ((0)))&(((X1) > ((0)))&(((X) > ((0)))&(((T1) > ((0)))&(((c()) = (((3))*(((10))^((8)))))&(((Vx) = ((X)/(T)))&(((X1) = ((Vx1)*(T1)))&(((X) = (((X1)+((U)*(T1)))/((((1))-(((U)^((2)))/((c())^((2)))))^(((1))/((2))))))&((T) = (((T1)+(((U)*(X1))/((c())^((2)))))/((((1))-(((U)^((2)))/((c())^((2)))))^(((1))/((2))))))))))))))->((Vx) = (((U)+(Vx1))/(((1))+(((U)*(Vx1))/((c())^((2)))))))
\qed::ed7f94a4a5cd46b6f6784090750ecd32"
End.
Tool.
  tool """"KeYmaera X""""
  model """"Definitions
  Real c;
End.
Functions
End.
ProgramVariables
  Real Vx;
  Real Vx1;
  Real T;
  Real T1;
  Real X1;
  Real X;
  Real U;
End.
Problem.
(T>0 & X1>0 & X>0 & T1>0 & c=3*10^8
& Vx =  X / T
& X1  = Vx1 * T1
& X   = (X1 + U * T1) / (1-(U^2)/(c^2))^(1/2)
& T   = (T1 + (U * X1/(c^2))) / ((1-(U^2/c^2))^(1/2)) )
-> 
Vx = (U + Vx1 ) / ( 1 + ( (U * Vx1) / (c^2)))
End.""""
  tactic """"auto""""
  proof """"""""
End.
