/* @evidence: generated by KeYmaeraX 4.8.0 -launch -prove ../data/keymaera/input/feynman/Feynman_I_15_10.kyx -mathkernel /Applications/Mathematica.app/Contents/MacOS/MathKernel */

/* @evidence: parse of print of result of a proof */

Lemma "<undefined>".
"  ==>  (((m) > ((0)))&(((m0) > ((0)))&(((c()) = (((2.99))*(((10))^((8)))))&(((p) = ((m)*(v)))&((m) = ((m0)/((((1))-((((v)*(v))/(c()))*(c())))^(((1))/((2))))))))))->((p) = (((m0)*(v))/((((1))-((((v)*(v))/(c()))*(c())))^(((1))/((2))))))
\qed::7ec61f4b882c4a1619e2127a65775fea"
End.
Tool.
  tool """"KeYmaera X""""
  model """"Definitions
  Real c;
End.
Functions
End.
ProgramVariables
  Real m0;
  Real m;
  Real v;
  Real p;
End.
Problem.
(m>0 & m0>0 & c=2.99*10^8
& p = m * v
& m = m0 / (1 - v*v/c*c)^(1/2) )
-> 
p = m0 * v / (1 - v*v/c*c)^(1/2) 
End.""""
  tactic """"auto""""
  proof """"""""
End.
