/* @evidence: generated by KeYmaeraX 4.8.0 -launch -prove ../data/keymaera/input/feynman/Feynman_I_27_6.kyx -mathkernel /Applications/Mathematica.app/Contents/MacOS/MathKernel */

/* @evidence: parse of print of result of a proof */

Lemma "<undefined>".
"  ==>  (((R) > ((0)))&(((n) > ((0)))&(((h) > ((0)))&(((s) > ((0)))&(((s1) > ((0)))&(((f) > ((0)))&(((f) = ((R)/((n)-((1)))))&((((n)-((1)))/(R)) = ((((1))/(s))+((n)/(s1)))))))))))->((f) = (((1))/((((1))/(s))+((n)/(s1)))))
\qed::3b32b13274ce3cc571ce87a7b23ef5b2"
End.
Tool.
  tool """"KeYmaera X""""
  model """"Functions
End.
ProgramVariables
  Real R;
  Real h;
  Real f;
  Real n;
  Real s1;
  Real s;
End.
Problem.
(R>0 & n>0 & h>0 & s>0 & s1>0 & f>0
& f   = R/(n-1)
& (n-1)/R =  (1/s) + (n/s1))
-> 
f = 1/(1/s + n/s1)
End.""""
  tactic """"auto""""
  proof """"""""
End.
