
-------------Feynman-------------

----------------------------------------------------
I.16.6
----------------------------------------------------
-------------
Formula
-------------
v_x = (u+v_x')/ (1+(u*v_x'/c^2))
-------------
BG-Theory
-------------
(1) v_x	= x / t
(2) x'	= v_x' * t'
(3) x 	= (x' + u* t') /(sqrt(1-(u^2/c^2)))
(4) t 	= t' +(u*x'/c^2)/(sqrt(1-(u^2/c^2)))
-------------
Proof
-------------
substitute (2) for x' in (4) obtaining (5)
substitute (5) for t and (3) for x in (1)

----------------------------------------------------
I.27.6
----------------------------------------------------
-------------
Formula
-------------
1/f = 1/s + n/s'
-------------
BG-Theory
-------------
(1) f 	= R/(n-1)
(2) (n-1)*h^2/2R = h^2/2*s + n*h^2/2*s'
-------------
Proof
-------------
turn and simplify (2) obtaining (3): R/(n-1)= ..
substitute (3) in (1) for R/(n-1)

----------------------------------------------------
I.15.10
----------------------------------------------------
-------------
Formula
-------------
p = m_0 * v /sqrt(1 - v*v/c*c)
-------------
BG-Theory
-------------
(1) p = m * v
(2) m = m_0/ sqrt(1 - v*v/c*c)
-------------
Proof
-------------
Substitute m in (1) by its formula in (2)