[launcher] Restarting KeYmaera X with sufficient stack space
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java -Xss20M -jar /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/keymaerax/keymaerax.jar -launch -tool mathematica -timeout 300 -prove ../data/keymaera/input/KeplerExperimentsBinaryStarsNew/formula0__dependencies_m1N.kyx -mathkernel /Applications/Mathematica.app/Contents/MacOS/MathKernel
KeYmaera X Prover 4.8.0
Use option -help for usage and license information
INFO  Connecting to Math Kernel over TCPIP to true
INFO  Connected to Mathematica v12.1 (TCPIP=true, license expires +999999999-12-31)
Proving entries from 1 files
Proving /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/../data/keymaera/input/KeplerExperimentsBinaryStarsNew/formula0__dependencies_m1N.kyx#<undefined> ...
TIMEOUT <undefined>: tactic=auto,tacticsize=-1,budget=300[s],duration=-1[ms],qe=-1[ms],steps=-1
Exception in thread "main" java.util.concurrent.TimeoutException: Futures timed out after [5 seconds]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:259)
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:187)
	at scala.concurrent.Await$.$anonfun$ready$1(package.scala:195)
	at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
	at scala.concurrent.Await$.ready(package.scala:146)
	at edu.cmu.cs.ls.keymaerax.launcher.KeYmaeraX$.edu$cmu$cs$ls$keymaerax$launcher$KeYmaeraX$$shutdownProver(KeYmaeraX.scala:470)
	at edu.cmu.cs.ls.keymaerax.launcher.KeYmaeraX$.main(KeYmaeraX.scala:191)
	at edu.cmu.cs.ls.keymaerax.launcher.Main$.main(Main.scala:89)
	at edu.cmu.cs.ls.keymaerax.launcher.Main.main(Main.scala)
WARN  Error executing Mathematica command {4, MemoryConstrained[Reduce[ForAll[{kyx`w, kyx`m2, kyx`m1, kyx`d2, kyx`d1, kyx`abs$i$0}, Implies[And[Greater[kyx`m1, 0], And[Greater[kyx`m2, 0], And[Greater[Divide[Times[2, Rational[314, 100]], kyx`w], 0], And[Greater[kyx`d2, 0], And[Greater[kyx`d1, 0], And[Greater[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 0], And[Greater[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], 0], And[Greater[Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[365, 24], 60], 60]], 0], And[Equal[Times[kyx`m1, kyx`d1], Times[kyx`m2, kyx`d2]], And[Equal[Times[Times[kyx`m2, kyx`d2], Power[kyx`w, 2]], Divide[Times[Times[Times[Rational[6674, 1000], Power[10, -11]], kyx`m1], kyx`m2], Power[Plus[kyx`d1, kyx`d2], 2]]], And[GreaterEqual[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Times[Rational[5400000000000001, 1000000000000000], Power[10, -6]]], And[LessEqual[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 306000], And[GreaterEqual[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], Rational[5, 10]], And[LessEqual[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], Rational[197, 100]], And[GreaterEqual[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[38235, 1000]], And[LessEqual[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[131352, 1000]], And[GreaterEqual[Subtract[Plus[Plus[Plus[Times[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], -2], Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], -2]], Times[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], -1], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], -2]]], Minus[Times[Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 3], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], 2]]]], Power[Plus[Times[Times[Rational[4786530491110969, 10000000000000000], Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3]], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], -1]], Times[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 2], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], 2]]], Rational[1, 2]]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[365, 24], 60], 60]]], 0], Equal[kyx`abs$i$0, Subtract[Plus[Plus[Plus[Times[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], -2], Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], -2]], Times[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], -1], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], -2]]], Minus[Times[Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 3], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], 2]]]], Power[Plus[Times[Times[Rational[4786530491110969, 10000000000000000], Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3]], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], -1]], Times[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 2], Power[Divide[kyx`m2, Times[Rational[19885, 10000], Power[10, 30]]], 2]]], Rational[1, 2]]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[365, 24], 60], 60]]]]]]]]]]]]]]]]]]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[365, 24], 60], 60]]], Rational[9921875, 1000000]]]], {}, Reals], 8000000000]}
INFO  Disconnected from Mathematica
