function	f(x)

### NEW FORMULAS ###

# Langmuir, Table IX

# 2 constants
(x^2+2*x-1)/((888/100000)*x^2+(118/1000)*x)
x/((927/100000)*x+(759/10000))
# 4 constants
(x^2-(105/10)*x-(15))/((892/100000)*x^2-(123/100))
((886/100)*x+(139/10))/((787/10000)*x+1)
(x^2)/((895/100000)*x^2+(934/10000)*x-(860/10000))
# 4 constants extra point
(x^2+x)/((890/100000)*x^2+((106/1000)*x-(311/10000)))
(112*x^2-x)/(x^2+(104/10)*x-(966/100))


# Sun et. al. (1998)

# 2 constants
(x+3)/((584/1000)*x+(401/100))
x/((709/1000)*x+(157/1000))
# 4 constants
(((298/10000)*x^2+1)/((185/10000)*x^2+(116/100)))-((905/1000000)/x^2)
(1/(x^2+1))+(((253/100)*x-1)/((154/100)*x+(277/100)))
# 4 constants extra point
((174/100)*x^2+(761/100)*x)/(x^2+(929/100)*x+(129/1000))
((226/1000)*x^2+x*(762/1000)-(762/1000000))/(x^2*(131/1000)+x)
((478/100)*x^2+(266/10)*x)/((271/100)*x^2+(304/10)*x+1)



### OLD FORMULAS ###

# Langmuir paper Table IX
# (x^2+x+1.0)/(0.00891*x^2+0.105*x)
# (8.86*x+13.9)/(0.0787*x+1.0)
# (x)/(0.00927*x+0.0759)

# Sun et. al. (1996)
# (x)/(((122/1000)*x)+2.26)
# (0.000127*x+0.0744)-(0.760/(x+0.625))
# (x/(1.224*x+0.2164))-(0.0013/(x-1))

# Sun et. al. (1998)
# (1.74*x^2+7.61*x)/(x^2+9.29*x+0.129)
# (0.0257*x^2-0.00012*x+0.855)/(0.0159*x^2+1)
# (x)/((709/1000)*x+0.157)


### OTHER FORMULAS ###

# Langmuir, Table IX

# 2 constants
# (x^2+x+1)/((891/100000)*x^2+(105/1000)*x)
# (8.86*x+13.9)/((787/10000)*x+1.0)
# (x^2)/((895/100000)*x^2+(934/10000)*x+(86/1000))
# (-10.6*x^2+1)/(-(942/10000)*x^2-x+1)
# (x)/((927/100000)*x+(759/10000))


# Sun et. al. (1998)
# ((257/10000)*x^2-(12/100000)*x+(855/1000))/((159/10000)*x^2+1)
# (1.74*x^2+7.61*x)/(x^2+9.29*x+(129/1000))
# (x)/((709/1000)*x+0.157)