Definitions
  Real G;
  Real pi;
  Real convP;
  Real convm2;
  Real convm1;
  Real convD;
  Real relerr;
End.
Functions
End.
ProgramVariables
  Real m1;
  Real m2;
  Real d;
  Real m1N;
  Real m2N;
  Real dN;
  Real PN;
  Real P;
  Real d1;
  Real d2;
  Real w;
  Real Fg;
  Real Fc;
End.
Problem
	(
		(
		  m1>0 & m2>0 & P>0 & d2>0 & d1>0 & m1N>0 & m2N>0 & PN>0
		  & G = (6.674 * 10^(-11)) & pi = (3.14)
		  & ( m1 * d1 = m2 * d2 ) 
		  & ( d = d1 + d2 )  
		  & ( Fg = (G * m1 * m2) / d^2 ) 
		  & ( Fc =  m2 * d2 * w^2 )
		  & ( Fg =  Fc )
		  & ( P = (2 * pi )/w )
		  & convP = (365 * 24 * 60 * 60  )
		  & convm1 = ( 1.9885 * 10^30 )
		  & convm2 = ( 1.9885 * 10^30 )
		  & convD = (1.496 * 10^11  )
		  & m1N = m1 / convm1
		  & m2N = m2 / convm2
		  & dN = d / convD
		  & PN = P / convP
		  & m1N=3.06 & m2N=1.97 & dN=131.352
		  & relerr = 0.00494384765625
		)
	->
		(
		 ( abs( ( ( 1/(dN^2 * m1N^2 )) + ( 1 / (dN * m2N^2) ) - m1N^3 * m2N^2 + (( (0.4787 * dN^3)/m2N) + ( dN^2 * m2N^2 ))^(1/2) ) - PN ) / PN) < relerr
		)
	)
End.
