[launcher] Restarting KeYmaera X with sufficient stack space
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java -Xss20M -jar /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/keymaerax/keymaerax.jar -launch -tool mathematica -timeout 1200 -prove ../data/keymaera/input/KeplerExperimentsExoPlanets/formula1__dependencies_m1N.kyx -out ../data/keymaera/output/KeplerExperimentsExoPlanets/formula1__dependencies_m1N.kyp
KeYmaera X Prover 4.9.3
Use option -help for usage and license information
Proving entries from 1 files
Proving /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/../data/keymaera/input/KeplerExperimentsExoPlanets/formula1__dependencies_m1N.kyx#<undefined> ...
Input {4, MemoryConstrained[Reduce[ForAll[{kyx`w, kyx`m2, kyx`m1, kyx`d2, kyx`d1, kyx`abs$i$0}, Implies[And[Greater[kyx`m1, 0], And[Greater[kyx`m2, 0], And[Greater[Divide[Times[2, Rational[314, 100]], kyx`w], 0], And[Greater[kyx`d2, 0], And[Greater[kyx`d1, 0], And[Greater[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 0], And[Greater[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 0], And[Greater[Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]], 0], And[Equal[Times[kyx`m1, kyx`d1], Times[kyx`m2, kyx`d2]], And[Equal[Times[Times[kyx`m2, kyx`d2], Power[kyx`w, 2]], Divide[Times[Times[Times[Rational[6674, 1000], Power[10, -11]], kyx`m1], kyx`m2], Power[Plus[kyx`d1, kyx`d2], 2]]], And[GreaterEqual[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Times[Rational[8000000000000001, 1000000000000000], Power[10, -7]]], And[LessEqual[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 100000], And[GreaterEqual[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[174, 1000000]], And[LessEqual[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 1], And[GreaterEqual[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[111, 10000]], And[LessEqual[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[300475, 10000]], And[GreaterEqual[Subtract[Power[Plus[Divide[Times[Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 2], Power[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 3]], Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]]], Times[Rational[1319, 10000], Divide[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]]]], Rational[1, 2]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], 0], Equal[kyx`abs$i$0, Subtract[Power[Plus[Divide[Times[Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 2], Power[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 3]], Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]]], Times[Rational[1319, 10000], Divide[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]]]], Rational[1, 2]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]]]]]]]]]]]]]]]]]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[10001, 10]]]], {}, Reals], 8000000000]} cannot be evaluated, cause: {}

in _rcf
in <( _rcf, _rcf )
	(Failed on branch (((toSingleFormula;universalClosure("nil", 1));_rcf);done))
in <( <( _rcf, _rcf ) )
	(Failed on branch ((((applyEqualities;_);QE);done)|(((applyEqualities;QE);nil)|nil)))
in <( <( <( _rcf, _rcf ) ) )
	(Failed on branch _)
in <( <( <( _rcf, _rcf ) ) )
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:203)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:123)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:117)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.$anonfun$runExpr$83(SequentialInterpreter.scala:710)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:237)
	at scala.collection.immutable.List.foreach(List.scala:392)
	at scala.collection.TraversableLike.map(TraversableLike.scala:237)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:230)
	at scala.collection.immutable.List.map(List.scala:298)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:708)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:244)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:123)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:139)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:130)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:123)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:198)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:139)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:198)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:123)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:198)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleInterpreter$.apply(BelleInterpreter.scala:28)
	at edu.cmu.cs.ls.keymaerax.btactics.TactixLibrary$.proveBy(TactixLibrary.scala:950)
	at edu.cmu.cs.ls.keymaerax.btactics.TactixLibrary$.proveBy(TactixLibrary.scala:969)
	at edu.cmu.cs.ls.keymaerax.btactics.AnonymousLemmas$.$anonfun$remember$1(AnonymousLemmas.scala:37)
	at scala.Option.getOrElse(Option.scala:138)
	at edu.cmu.cs.ls.keymaerax.btactics.AnonymousLemmas$.remember(AnonymousLemmas.scala:37)
	at edu.cmu.cs.ls.keymaerax.btactics.AnonymousLemmas$.$anonfun$cacheTacticResult$2(AnonymousLemmas.scala:27)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:237)
	at scala.collection.Iterator.foreach(Iterator.scala:941)
	at scala.collection.Iterator.foreach$(Iterator.scala:941)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1429)
	at scala.collection.IterableLike.foreach(IterableLike.scala:74)
	at scala.collection.IterableLike.foreach$(IterableLike.scala:73)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:56)
	at scala.collection.TraversableLike.map(TraversableLike.scala:237)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:230)
	at scala.collection.AbstractTraversable.map(Traversable.scala:108)
	at edu.cmu.cs.ls.keymaerax.btactics.AnonymousLemmas$.$anonfun$cacheTacticResult$1(AnonymousLemmas.scala:27)
	at edu.cmu.cs.ls.keymaerax.btactics.TacticFactory$TacticForNameFactory$$anon$51.result(MiscTactics.scala:667)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BuiltInTactic.execute(BellerophonSyntax.scala:408)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:97)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:117)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:198)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:215)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:123)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:117)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:130)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:139)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.$anonfun$runExpr$83(SequentialInterpreter.scala:710)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:237)
	at scala.collection.immutable.List.foreach(List.scala:392)
	at scala.collection.TraversableLike.map(TraversableLike.scala:237)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:230)
	at scala.collection.immutable.List.map(List.scala:298)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:708)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:244)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:198)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:123)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:139)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:198)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.$anonfun$runExpr$83(SequentialInterpreter.scala:710)
	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:237)
	at scala.collection.immutable.List.foreach(List.scala:392)
	at scala.collection.TraversableLike.map(TraversableLike.scala:237)
	at scala.collection.TraversableLike.map$(TraversableLike.scala:230)
	at scala.collection.immutable.List.map(List.scala:298)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:708)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:244)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:123)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:298)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:117)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.runExpr(SequentialInterpreter.scala:198)
	at edu.cmu.cs.ls.keymaerax.bellerophon.SequentialInterpreter.runExpr(SequentialInterpreter.scala:625)
	at edu.cmu.cs.ls.keymaerax.bellerophon.LazySequentialInterpreter.runExpr(SequentialInterpreter.scala:749)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleBaseInterpreter.apply(SequentialInterpreter.scala:45)
	at edu.cmu.cs.ls.keymaerax.bellerophon.BelleInterpreter$.apply(BelleInterpreter.scala:28)
	at edu.cmu.cs.ls.keymaerax.btactics.TactixLibrary$.proveBy(TactixLibrary.scala:950)
	at edu.cmu.cs.ls.keymaerax.btactics.TactixLibrary$.proveBy(TactixLibrary.scala:969)
	at edu.cmu.cs.ls.keymaerax.cli.KeYmaeraXProofChecker.$anonfun$apply$2(KeYmaeraXProofChecker.scala:375)
	at scala.concurrent.Future$.$anonfun$apply$1(Future.scala:658)
	at scala.util.Success.$anonfun$map$1(Try.scala:255)
	at scala.util.Success.map(Try.scala:213)
	at scala.concurrent.Future.$anonfun$map$1(Future.scala:292)
	at scala.concurrent.impl.Promise.liftedTree1$1(Promise.scala:33)
	at scala.concurrent.impl.Promise.$anonfun$transform$1(Promise.scala:33)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172)
Caused by: Input {4, MemoryConstrained[Reduce[ForAll[{kyx`w, kyx`m2, kyx`m1, kyx`d2, kyx`d1, kyx`abs$i$0}, Implies[And[Greater[kyx`m1, 0], And[Greater[kyx`m2, 0], And[Greater[Divide[Times[2, Rational[314, 100]], kyx`w], 0], And[Greater[kyx`d2, 0], And[Greater[kyx`d1, 0], And[Greater[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 0], And[Greater[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 0], And[Greater[Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]], 0], And[Equal[Times[kyx`m1, kyx`d1], Times[kyx`m2, kyx`d2]], And[Equal[Times[Times[kyx`m2, kyx`d2], Power[kyx`w, 2]], Divide[Times[Times[Times[Rational[6674, 1000], Power[10, -11]], kyx`m1], kyx`m2], Power[Plus[kyx`d1, kyx`d2], 2]]], And[GreaterEqual[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Times[Rational[8000000000000001, 1000000000000000], Power[10, -7]]], And[LessEqual[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 100000], And[GreaterEqual[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[174, 1000000]], And[LessEqual[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 1], And[GreaterEqual[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[111, 10000]], And[LessEqual[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[300475, 10000]], And[GreaterEqual[Subtract[Power[Plus[Divide[Times[Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 2], Power[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 3]], Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]]], Times[Rational[1319, 10000], Divide[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]]]], Rational[1, 2]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], 0], Equal[kyx`abs$i$0, Subtract[Power[Plus[Divide[Times[Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 2], Power[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 3]], Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]]], Times[Rational[1319, 10000], Divide[Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]]]], Rational[1, 2]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]]]]]]]]]]]]]]]]]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[10001, 10]]]], {}, Reals], 8000000000]} cannot be evaluated, cause: {}
	at edu.cmu.cs.ls.keymaerax.tools.qe.JLinkMathematicaCommandRunner.$anonfun$getAnswer$1(MathematicaCommandRunner.scala:149)
	at edu.cmu.cs.ls.keymaerax.tools.qe.MathematicaConversion$.importResult(MathematicaConversion.scala:33)
	at edu.cmu.cs.ls.keymaerax.tools.qe.JLinkMathematicaCommandRunner.getAnswer(MathematicaCommandRunner.scala:136)
	at edu.cmu.cs.ls.keymaerax.tools.qe.JLinkMathematicaCommandRunner.doRun(MathematicaCommandRunner.scala:86)
	at edu.cmu.cs.ls.keymaerax.tools.qe.BaseMathematicaCommandRunner.run(MathematicaCommandRunner.scala:50)
	at edu.cmu.cs.ls.keymaerax.tools.qe.MathematicaQETool.quantifierElimination(MathematicaQETool.scala:37)
	at edu.cmu.cs.ls.keymaerax.core.Provable$.proveArithmetic(Proof.scala:730)
	at edu.cmu.cs.ls.keymaerax.pt.ElidingProvable$.proveArithmetic(TermProvable.scala:399)
	at edu.cmu.cs.ls.keymaerax.pt.ElidingProvable$.proveArithmeticLemma(TermProvable.scala:402)
	at edu.cmu.cs.ls.keymaerax.pt.ProvableSig$.proveArithmeticLemma(TermProvable.scala:343)
	at edu.cmu.cs.ls.keymaerax.tools.ext.Mathematica.$anonfun$qe$2(Mathematica.scala:136)
	at edu.cmu.cs.ls.keymaerax.tools.ext.MathematicaQEToolBridge.$anonfun$run$1(MathematicaQEToolBridge.scala:29)
	at edu.cmu.cs.ls.keymaerax.tools.ext.JLinkMathematicaLink.$anonfun$run$2(MathematicaLink.scala:317)
	at edu.cmu.cs.ls.keymaerax.tools.ext.ToolExecutor.$anonfun$makeFuture$1(ToolExecutor.scala:111)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Done /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/../data/keymaera/input/KeplerExperimentsExoPlanets/formula1__dependencies_m1N.kyx#<undefined> (failed)
FAILED <undefined>: tactic=auto,tacticsize=-1,budget=1200[s],duration=-1[ms],qe=-1[ms],steps=-1
