/* @evidence: generated by KeYmaeraX 4.9.3 -launch -tool mathematica -timeout 1200 -prove ../data/keymaera/input/KeplerExperimentsExoPlanets/formula0__dependencies_dN.kyx -out ../data/keymaera/output/KeplerExperimentsExoPlanets/formula0__dependencies_dN.kyp */

/* @evidence: parse of print of result of a proof */

Lemma "<undefined>".
"  ==>  (((m1) > ((0)))&(((m2) > ((0)))&(((P) > ((0)))&(((d2) > ((0)))&(((d1) > ((0)))&(((m1N) > ((0)))&(((m2N) > ((0)))&(((PN) > ((0)))&(((G()) = (((6.674))*(((10))^((-11)))))&(((pi()) = ((3.14)))&((((m1)*(d1)) = ((m2)*(d2)))&(((d) = ((d1)+(d2)))&(((Fg) = ((((G())*(m1))*(m2))/((d)^((2)))))&(((Fc) = (((m2)*(d2))*((w)^((2)))))&(((Fg) = (Fc))&(((P) = ((((2))*(pi()))/(w)))&(((convP()) = (((((1000))*((24)))*((60)))*((60))))&(((convm1()) = (((1.9885))*(((10))^((30)))))&(((convm2()) = (((1.898))*(((10))^((27)))))&(((convD()) = (((1.496))*(((10))^((11)))))&(((m1N) = ((m1)/(convm1())))&(((m2N) = ((m2)/(convm2())))&(((dN) = ((d)/(convD())))&(((PN) = ((P)/(convP())))&(((m1N) >= ((0.08)))&(((m1N) <= ((1)))&(((m2N) >= ((0.000174)))&(((m2N) <= ((1)))&(((dN) >= (((1.1100000000000001))*(((10))^((-7)))))&(((dN) <= ((3004750.0)))&((relerr()) = ((0.1052490234375)))))))))))))))))))))))))))))))))->(((abs((((((0.1319))*((dN)^((3))))/(m1N))^(((1))/((2))))-(PN)))/(PN)) < (relerr()))
\qed::ab795c11e010affa5d8514af5a5d2c60"
End.
Tool.
  tool """"KeYmaera X""""
  model """"Definitions
  Real G;
  Real pi;
  Real convP;
  Real convm2;
  Real convm1;
  Real convD;
  Real relerr;
End.
Functions
End.
ProgramVariables
  Real m1;
  Real m2;
  Real d;
  Real m1N;
  Real m2N;
  Real dN;
  Real PN;
  Real P;
  Real d1;
  Real d2;
  Real w;
  Real Fg;
  Real Fc;
End.
Problem
  (
    (
      m1>0 & m2>0 & P>0 & d2>0 & d1>0 & m1N>0 & m2N>0 & PN>0
      & G = (6.674 * 10^(-11)) & pi = (3.14)
      & ( m1 * d1 = m2 * d2 ) 
      & ( d = d1 + d2 )  
      & ( Fg = (G * m1 * m2) / d^2 ) 
      & ( Fc =  m2 * d2 * w^2 )
      & ( Fg =  Fc )
      & ( P = (2 * pi )/w )
      & convP = (1000 * 24 * 60 * 60 )
      & convm1 = (1.9885 * 10^30  )
      & convm2 = (1.898 * 10^27)
      & convD = (1.496 * 10^11)
      & m1N = m1 / convm1
      & m2N = m2 / convm2
      & dN = d / convD
      & PN = P / convP
      & m1N>=0.08 & m1N<=1
      & m2N>=0.000174 & m2N<=1
      & dN>=1.1100000000000001*10^-07 & dN<=3004750.0
      & relerr = 0.1052490234375
    )
  ->
    (
     abs( ( (( 0.1319 * (dN^3)) / m1N )^(1/2) ) - PN ) / PN < relerr
    )
  )
End.""""
  tactic """"autoClose""""
  proof """"""""
End.
