[launcher] Restarting KeYmaera X with sufficient stack space
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java -Xss20M -jar /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/keymaerax/keymaerax.jar -launch -tool mathematica -timeout 1200 -prove ../data/keymaera/input/KeplerExperimentsExoPlanets/formula2__pointwiseLinf.kyx -mathkernel /Applications/Mathematica.app/Contents/MacOS/MathKernel
KeYmaera X Prover 4.8.0
Use option -help for usage and license information
INFO  Connecting to Math Kernel over TCPIP to true
INFO  Connected to Mathematica v12.1 (TCPIP=true, license expires +999999999-12-31)
Proving entries from 1 files
Proving /Users/cor/Desktop/GIT/symbolic-discovery-reasoning/src/../data/keymaera/input/KeplerExperimentsExoPlanets/formula2__pointwiseLinf.kyx#<undefined> ...
TIMEOUT <undefined>: tactic=auto,tacticsize=-1,budget=1200[s],duration=-1[ms],qe=-1[ms],steps=-1
Exception in thread "main" java.util.concurrent.TimeoutException: Futures timed out after [5 seconds]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:259)
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:187)
	at scala.concurrent.Await$.$anonfun$ready$1(package.scala:195)
	at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
	at scala.concurrent.Await$.ready(package.scala:146)
	at edu.cmu.cs.ls.keymaerax.launcher.KeYmaeraX$.edu$cmu$cs$ls$keymaerax$launcher$KeYmaeraX$$shutdownProver(KeYmaeraX.scala:470)
	at edu.cmu.cs.ls.keymaerax.launcher.KeYmaeraX$.main(KeYmaeraX.scala:191)
	at edu.cmu.cs.ls.keymaerax.launcher.Main$.main(Main.scala:89)
	at edu.cmu.cs.ls.keymaerax.launcher.Main.main(Main.scala)
INFO  Disconnected from Mathematica
WARN  Error executing Mathematica command {6, MemoryConstrained[Reduce[ForAll[{kyx`w, kyx`m2, kyx`m1, kyx`d2, kyx`d1, kyx`abs$i$0}, Implies[And[Greater[kyx`m1, 0], And[Greater[kyx`m2, 0], And[Greater[Divide[Times[2, Rational[314, 100]], kyx`w], 0], And[Greater[kyx`d2, 0], And[Greater[kyx`d1, 0], And[Greater[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 0], And[Greater[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 0], And[Greater[Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]], 0], And[Equal[Times[kyx`m1, kyx`d1], Times[kyx`m2, kyx`d2]], And[Equal[Times[Times[kyx`m2, kyx`d2], Power[kyx`w, 2]], Divide[Times[Times[Times[Rational[6674, 1000], Power[10, -11]], kyx`m1], kyx`m2], Power[Plus[kyx`d1, kyx`d2], 2]]], And[GreaterEqual[Subtract[Power[Times[Plus[Plus[Times[Rational[-18673, 10000], Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 3]], Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 2]], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]], Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3]], Rational[1, 2]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], 0], Equal[kyx`abs$i$0, Subtract[Power[Times[Plus[Plus[Times[Rational[-18673, 10000], Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 3]], Power[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 2]], Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]]], Power[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 3]], Rational[1, 2]], Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]]]]]]]]]]]]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 1], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[25, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[7233, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 1], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[31, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], 1]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 1], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[3, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[15237, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 1], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], 1], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[52044, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 1], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[295, 1000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[95826, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 1], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[451, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[192184, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], 1], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[532, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[3007, 100]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[33, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[18, 1000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[505, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[33, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[12, 1000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[125, 1000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[33, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[8, 1000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[213, 1000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[33, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[8, 1000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[156, 1000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[33, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[14, 1000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[549, 1000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[8, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[27, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[111, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[8, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[43, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[152, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[8, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[13, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[214, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[8, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[2, 1000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[282, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[8, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[21, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[371, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], And[Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[8, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[42, 10000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[451, 10000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]], Implies[And[Equal[Divide[kyx`m1, Times[Rational[19885, 10000], Power[10, 30]]], Rational[8, 100]], And[Equal[Divide[kyx`m2, Times[Rational[1898, 1000], Power[10, 27]]], Rational[86, 1000]], Equal[Divide[Plus[kyx`d1, kyx`d2], Times[Rational[1496, 1000], Power[10, 11]]], Rational[63, 1000]]]], Less[Divide[kyx`abs$i$0, Divide[Divide[Times[2, Rational[314, 100]], kyx`w], Times[Times[Times[1000, 24], 60], 60]]], Rational[984375, 1000000]]]]]]]]]]]]]]]]]]]]]]], {}, Reals], 8000000000]}
